ResistorCounter/MainPage.xaml

<Page x:Class="ResistorCounter.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ResistorCounter"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Page1">

    <Grid>
        <StackPanel Orientation="Horizontal">
            
            <Button Name="ButtonResistor"
                    Background="#27ae60"
                    Width="248"
                    Height="212"
                    BorderBrush="{x:Null}"
                    Click="ButtonResistor_Click"
                    >
                <StackPanel>
                <TextBlock FontFamily="Segoe MDL2 Assets"
                           FontSize="48"
                           Foreground="White"
                           Text="&#xE8F1;"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10"/>
                <TextBlock FontFamily="SegoeUI"
                               FontSize="18"
                               Foreground="White">Resistor Code Reader</TextBlock>
                </StackPanel>
            </Button>

            <Button Name="ButtonHelp"
                    Background="#c0392b"
                    Width="248"
                    Height="212"
                    Margin="20,0,0,0"
                    Click="ButtonHelp_Click"
                    >
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                           FontSize="48"
                           Foreground="White"
                           Text="&#xE76E;"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10"/>
                    <TextBlock FontFamily="SegoeUI"
                               FontSize="18"
                               Foreground="White">Send Report Bugs</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
