ResistorCounter/MainWindow.xaml

<Window x:Class="ResistorCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResistorCounter"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366"
        Background="#232323">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Name="TitleTextBlock"
                       HorizontalAlignment="Left"
                       FontFamily="SegoeUI"
                       FontSize="48px"
                       Margin="30,30,0,0"
                       Foreground="White"
                       FontWeight="Thin"
                       >Program Penghitung Resistor</TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Frame Name="myFrame"
                   NavigationUIVisibility="Hidden">
            </Frame>
        </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    Margin="0,-30,0,0">
            <Button Name="BackButton"
                    Background="{x:Null}"
                    Click="BackButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               FontSize="22px"
                               Foreground="White"
                               Text="&#xE0A6;"
                               Margin="0,0,5,0"></TextBlock>
                    <TextBlock FontFamily="SegoeUI"
                               FontWeight="Light"
                               FontSize="18px"
                               Foreground="White">Go Back</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
