ResistorCounter/ResitorPage.xaml

<Page x:Class="ResistorCounter.ResitorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ResistorCounter"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="ResitorPage">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Width="100"
                            Height="137"
                            Background="#FFEEEEF2"
                            ></StackPanel>
                <StackPanel Width="57"
                            Height="137"
                            Background="#FFEEEEF2"
                            Name="StackPanelG1"
                            ></StackPanel>
                <StackPanel Width="10"
                            Height="137"
                            Background="#FFEEEEF2"
                            ></StackPanel>
                <StackPanel Width="57"
                            Height="137"
                            Background="#f4eb49"
                            Name="StackPanelG2"
                            ></StackPanel>
                <StackPanel Width="10"
                            Height="137"
                            Background="#FFEEEEF2"
                            ></StackPanel>
                <StackPanel Width="57"
                            Height="137"
                            Background="#92d36e"
                            Name="StackPanelG3"
                            ></StackPanel>
                <StackPanel Width="10"
                            Height="137"
                            Background="#FFEEEEF2"
                            ></StackPanel>
                <StackPanel Width="57"
                            Height="137"
                            Background="#92d36e"
                            Name="StackPanelG4"
                            ></StackPanel>
                <StackPanel Width="100"
                            Height="137"
                            Background="#FFEEEEF2"
                            ></StackPanel>
            </StackPanel>
            <TextBlock Name="TextBlockResult"
                       Margin="0,30,0,0"
                       HorizontalAlignment="Center"
                       FontFamily="SegoeUI"
                       FontSize="48px"
                       FontWeight="Thin"
                       Foreground="White">0 Ohm +- 0.5%</TextBlock>
        </StackPanel>

        <Grid Grid.Column="3"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="0,0,30,0">
                <Button Width="67"
                        Height="25" 
                        Name="BtnG1_1"
                        Background="#000"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Visibility="Hidden"
                        Click="BtnG1_1_Click"/>
               
                <Button Width="67"
                        Height="25" 
                        Name="BtnG1_2"
                        Background="#5b1a04"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG1_1_Click"/>
        
                <Button Width="67"
                        Height="25" 
                        Name="BtnG1_3"
                        Background="#b70f0a"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG1_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG1_4"
                        Background="#ffa834"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG1_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG1_5"
                        Background="#f4eb49"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG1_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG1_6"
                        Background="#72bb53"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG1_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG1_7"
                        Background="#3d8af7"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG1_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG1_8"
                        Background="#c238eb"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG1_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG1_9"
                        Background="#929292"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG1_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG1_10"
                        Background="#ffffff"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG1_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG1_11"
                        Background="#ffc957"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Visibility="Hidden"
                        Click="BtnG1_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG1_12"
                        Background="#d6d6d6"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Visibility="Hidden"
                        Click="BtnG1_1_Click"/>

            </StackPanel>
            
            <StackPanel Grid.Column="1"
                        Margin="0,0,30,0">
                <Button Width="67"
                        Height="25" 
                        Name="BtnG2_1"
                        Background="#000"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG2_1_Click"/>
               
                <Button Width="67"
                        Height="25" 
                        Name="BtnG2_2"
                        Background="#5b1a04"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG2_1_Click"/>
        
                <Button Width="67"
                        Height="25" 
                        Name="BtnG2_3"
                        Background="#b70f0a"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG2_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG2_4"
                        Background="#ffa834"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG2_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG2_5"
                        Background="#f4eb49"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG2_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG2_6"
                        Background="#72bb53"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG2_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG2_7"
                        Background="#3d8af7"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG2_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG2_8"
                        Background="#c238eb"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG2_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG2_9"
                        Background="#929292"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG2_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG2_10"
                        Background="#ffffff"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG2_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG2_11"
                        Background="#ffc957"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Visibility="Hidden"
                        Click="BtnG2_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG2_12"
                        Background="#d6d6d6"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Visibility="Hidden"
                        Click="BtnG2_1_Click"/>

            </StackPanel>

            <StackPanel Grid.Column="2"
                        Margin="0,0,30,0">
                <Button Width="67"
                        Height="25" 
                        Name="BtnG3_1"
                        Background="#000"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG3_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG3_2"
                        Background="#5b1a04"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG3_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG3_3"
                        Background="#b70f0a"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG3_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG3_4"
                        Background="#ffa834"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG3_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG3_5"
                        Background="#f4eb49"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG3_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG3_6"
                        Background="#72bb53"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG3_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG3_7"
                        Background="#3d8af7"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG3_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG3_8"
                        Background="#c238eb"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG3_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG3_9"
                        Background="#929292"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG3_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG3_10"
                        Background="#ffffff"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG3_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG3_11"
                        Background="#ffc957"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG3_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG3_12"
                        Background="#d6d6d6"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG3_1_Click"/>

            </StackPanel>

            <StackPanel Grid.Column="3"
                        Margin="0,0,30,0">
                <Button Width="67"
                        Height="25" 
                        Name="BtnG4_1"
                        Background="#000"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Visibility="Hidden"
                        Click="BtnG4_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG4_2"
                        Background="#5b1a04"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG4_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG4_3"
                        Background="#b70f0a"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG4_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG4_4"
                        Background="#ffa834"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Visibility="Hidden"
                        Click="BtnG4_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG4_5"
                        Background="#f4eb49"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Visibility="Hidden"
                        Click="BtnG4_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG4_6"
                        Background="#72bb53"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG4_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG4_7"
                        Background="#3d8af7"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG4_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG4_8"
                        Background="#c238eb"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG4_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG4_9"
                        Background="#929292"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG4_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG4_10"
                        Background="#ffffff"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Visibility="Hidden"
                        Click="BtnG4_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG4_11"
                        Background="#ffc957"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG4_1_Click"/>

                <Button Width="67"
                        Height="25" 
                        Name="BtnG4_12"
                        Background="#d6d6d6"
                        Margin="0,0,0,20"
                        BorderBrush="{x:Null}"
                        Click="BtnG4_1_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
