ResistorCounter/SendReportBugs.xaml

<Page x:Class="ResistorCounter.SendReportBugs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ResistorCounter"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="SendReportBugs">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20">
                <TextBox Name="TextBoxAttachment"
                         Width="531px"
                         Height="50"
                         FontFamily="SegoeUI"
                         FontWeight="Light"
                         FontSize="18px"
                         Margin="0,0,10,0"
                         BorderBrush="{x:Null}"/>
                <Button Name="ButtonAttachment"
                        Background="#92d36e" BorderBrush="{x:Null}" 
                        Padding="10"
                        >
                    <StackPanel Orientation="Horizontal"
                                >
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   FontSize="18px"
                                   Text="&#xE723;"
                                   Foreground="White"
                                   Margin="0,0,5,0"/>
                        <TextBlock FontFamily="SegoeUI"
                                   FontWeight="Bold"
                                   FontSize="14px"
                                   Foreground="White">Attach Image</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <TextBlock FontFamily="SegoeUI"
                       FontWeight="Light"
                       FontSize="14"
                       Text="Description Bugs:"
                       Foreground="White"/>
            <TextBox Name="TextBoxDescription"
                     TextWrapping="Wrap"
                     AcceptsReturn="True" 
                     FontFamily="SegoeUI"
                     FontWeight="Light"
                     FontSize="14px"
                     BorderBrush="{x:Null}"
                     Width="665"
                     Height="230"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,30,0,0">
                <Button Name="ButtonSend"
                        Width="120"
                        Height="50"
                        Background="#92d36e"
                        BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal"
                                >
                        <TextBlock FontFamily="SegoeUI"
                               FontWeight="Bold"
                               FontSize="14px"
                               Foreground="White"
                               Margin="0,0,10,0">Send</TextBlock>
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   FontSize="18px"
                                   Foreground="White"
                                   Text="&#xE122;"/>
                    </StackPanel>

                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
